<!DOCTYPE html>
<html>
  <head>
  	  	    	<a href="restaurantwebsite3.html"><img src="images/logo.jpg" width="200" /></a>


  	    <link rel="stylesheet" href="styless.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}





@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
  	</head>
  	<body>
<a href="https://m.facebook.com/innout/" class="fa fa-facebook" style="float: right;"></a>
<a href="https://twitter.com/innnoutburger?lang=en" class="fa fa-twitter" style="float: right;""></a>
<a href="https://www.instagram.com/innnout" class="fa fa-instagram" style="float: right;""></a>
  		    <ul>
    <li><a href="index.html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="burger.html">Burgers</a>
      <a href="drinks.html">Shakes</a>
      <a href="">Secret Menu</a>
  <li><a href="http://www.in-n-out.com/locations">Locations</a></li>
</ul>
<h2 style="text-align:center"></h2>
<div style="margin: 24px 0;">
<div class="card">
  <img src="images/pres.jpg" style="width:200">
  <h1>Lynsi Snyder</h1>
  <p class="title">Chief Executive Officer</p>
    <a href="https://www.instagram.com/innnout"><i class="fa fa-instagram"></i></a>  
    <a href="https://twitter.com/innnoutburger?lang=en"><i class="fa fa-twitter"></i></a>  
    <a href="https://m.facebook.com/innout/"><i class="fa fa-facebook"></i></a> 
   <p><button>Contact</button></p>
</div>
</div>


