<!DOCTYPE html>
<html>
  <head>
  	  	<a href="restaurantwebsite3.html"><img src="images/logo-1.png" width="175" /></a>
  	    <link rel="stylesheet" href="styless.css" type="text/css" />
  	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	    <meta name="viewport" content="width=device-width, initial-scale=1">


  	    <a href="https://m.facebook.com/innout/" class="fa fa-facebook" style="float:right">
  	    	<a href="https://twitter.com/innnoutburger?lang=en" class="fa fa-twitter" style="float:right">
  	    		 <a href="https://www.instagram.com/innnout" class="fa fa-instagram" style="float:right"">
  	    </a>
  	</head>
  	    <style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: black;
  font-size: 18px;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}





@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
  	   <body>
  	   	  		    <ul>
    <li><a href="index.html">Home</a></li>
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="burger.html">Burgers</a>
      <a href="drinks.html">Shakes</a>
      <a href="">Secret Menu</a>
      <li><a href="about.html">About us</a></li>
  <li><a href="http://www.in-n-out.com/locations">Locations</a></li>
</ul>
<div class="row">
  <div class="column">
    <h2>Hamburger</h2>
    <img src="images/hamburger.png" width="200">
    <p>The Classic Burger. Has onions, lettuce, tomato, and spread</p>
  </div>
  <div class="column">
    <h2>Cheeseburger</h2>
    <img src="images/cheeseburger.png" width="200">
    <p>The Classic Cheeseburger. Has cheese, onions, lettuce, tomato, and spread.</p>
  </div>
  <div class="column">
    <h2>Double Double</h2>
    <img src="images/doubledouble.png" width="300" height="130">
    <p>New and Imrpoved Cheeseburger. Two pieces of cheese, two pieces of meat, onions, lettuce, tomato, and spread.</p>
  </div>
</div>
</body>